& when (@media-common = true) {
	.quickViewDetails {
		.modal-inner-wrap {
			max-width: 1170px;
			.modal-header { 
				padding: 0;
				.action-close {
					right: 0;
					cursor: pointer;
				}
			}
			.modal-content {
				padding: 0;
				.product_quickview_content {
					height: 0;
					overflow: hidden;
					position: relative;
					.catalog-product-view {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
				}
			}
		}
		.product-info-quickview {
			height: 100%;
			overflow-y: auto;
		}
		.product-info-media-wrapper {
			float: left;
			width: 100%;
			.product.media {
				width: 100%;
				padding-right: 0;
			}
		}
		.product-info-main-wrapper {
			float: left;
			width: 100%;
			padding: 30px;
			height: 100%;
			.product-info-main {
				width: 100%;
			}
			.product-info-main .product-social-links , .product-options-bottom .product-social-links  {
				.action.tocompare {
					display: none;
				}
				.action.mailto.friend {
					margin-left: 0;
				}
			}
		}
		
		&.modal-popup._inner-scroll {
			.modal-inner-wrap {
				max-height: 90%;
				top: 50%;
				.lib-transform(translateY(-50%) scale(.95));
				.lib-transition(all 300ms);
				margin-top: 0;
				opacity: 0;
				visibility: hidden;
			}
			&._show .modal-inner-wrap {
				.lib-transform(translateY(-50%) scale(1));
				opacity: 1;
				visibility: visible;
			}
		}
	}   
	@media (max-width: 768px) {
		.quickViewDetails.modal-popup._inner-scroll {
			left: 0;
			.modal-inner-wrap {
				min-width: 90% !important;
				position: absolute;
				max-height: 90% !important;
				overflow-y: visible;
				.lib-transform(translate(-50%, -50%));
				top: 50%;
				min-height: auto !important;
				max-width: 90%;
				left: 50%;
			}
			&._show .modal-inner-wrap {
				.lib-transform(translateY(-50%, -50%));
			}
		}
	}
}
& when (@media-common = false) {
	@media (min-width: 991.98px) {
		.quickViewDetails {
			.product-info-media-wrapper {
				width: 50%;
			}
			.product-info-main-wrapper {
				width: 50%;
				padding: 50px;
				overflow-y: auto;
			}
		}
	}
}

/* style loading wishlist */

& when (@media-common = true) {
	.ti-eye {
		background-image: none !important;
	}

	.ti-eye.loading-quickview {
		z-index: 9;
		padding: 8px !important;
		border: 1px solid #a5a0a1 !important;
		background-image: url('../images/oval_1.svg') !important;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #fff;
		background-size: 13px;
		opacity:0.3;
		  &::before {
		  	opacity: 0;
		  }
	}
}




















