@primary-color: #c44860;
.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transform-rotate (@rotate) {
    transform: @rotate;
    -webkit-transform: @rotate;
    -moz-transform: @rotate;
    -o-transform: @rotate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.transform-origin(@transform-origin) {
	transform-origin: @transform-origin;
	-webkit-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
}
.transition-delay(@transition-delay) {
    transition-delay: @transition-delay;
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay: @transition-delay;
    -o-transition-delay: @transition-delay;
}
.box-shadow (@boxshadow) {
    -webkit-box-shadow: @boxshadow;
    -moz-box-shadow: @boxshadow;
    box-shadow: @boxshadow;
}
/* &:extend(.display-flex); */
.display-flex {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.flex-wrap (@wrap) {
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}
.color-primary {
	color: @primary-color;
}

// Common Style

//
// Grid mode
//

.row-2 .blog-grid.blog-post-item .item {
  flex: 0 0 calc(100% / 2);
  max-width: calc(100% / 2);
}
.row-3 .blog-grid.blog-post-item .item {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
}
.row-4 .blog-grid.blog-post-item .item {
  flex: 0 0 calc(100% / 4);
  max-width: calc(100% / 4);
}
.row-5 .blog-grid.blog-post-item .item {
  flex: 0 0 calc(100% / 5);
  max-width: calc(100% / 5);
}

& when (@media-common = true) {
    .blog-container {
        margin-bottom: 55px;
        .blog-grid.blog-post-item {
            .item {
                margin-bottom: 30px;
                .post-images {
                    margin-right: 15px;
                    margin-left: 15px;
                    position: relative;
                }
                
                .post-metas {
                    width: 100%;
                    padding: 15px 10px 0px 10px;
                    position: static;
                    margin-top: -6px;
                    margin-left: auto;
                    margin-right: auto;
                    .lib-box-shadow (0 2px 38px 0 rgba(133, 133, 133, 0.25));
                    text-align: center;
                    background-color: #fff;
                    .post-item-inner-top__transform {
                        opacity: 0;
                        visibility: hidden;
                        max-height: 0;
                        -webkit-transition: max-height 0.4s, opacity 0.1s;
                        -moz-transition: max-height 0.4s, opacity 0.1s;
                         -ms-transition: max-height 0.4s, opacity 0.1s;
                          -o-transition: max-height 0.4s, opacity 0.1s;
                             transition: max-height 0.4s, opacity 0.1s;
                        margin-top: 0;
                        display: none;
                    }
                    .post-item-inner-bottom {
                        .action-read {
                            padding-top: 28px;
                            padding-bottom: 27px;
                            .lib-transform(translateY(-100%));
                            position: absolute;
                            width: 100%;
                            opacity: 0;
                            top: 0;
                            -webkit-transition: transform 0.4s, opacity 0.1s 0.3s;
                            -moz-transition: transform 0.4s, opacity 0.1s 0.3s;
                             -ms-transition: transform 0.4s, opacity 0.1s 0.3s;
                              -o-transition: transform 0.4s, opacity 0.1s 0.3s;
                                 transition: transform 0.4s, opacity 0.1s 0.3s;
                            display: none;
                        }
                    }
                    .meta-date {
                        padding-top: 20px;
                        padding-bottom: 20px;
                        .lib-flex();
                        justify-content: space-around;
                        opacity: 1;
                        width: 100%;
                        .lib-transform(translateY(0));
                        -webkit-transition: transform 0.4s, opacity 0.1s;
                            -moz-transition: transform 0.4s, opacity 0.1s;
                             -ms-transition: transform 0.4s, opacity 0.1s;
                              -o-transition: transform 0.4s, opacity 0.1s;
                                 transition: transform 0.4s, opacity 0.1s;
                        .date-post {
                            .lib-flex();
                            flex-direction: column; 
                            padding: 0;
                        }
                        .count-comment-post {
                            .lib-flex();
                            flex-direction: column; 
                            padding: 0;
                        }
                        .ti-calendar, .ti-comment {
                            color: @primary-color;
                            font-size: 18px;
                        }
                        .color-date, .color-count-comment {
                            padding-top: 8px;
                        }
                    }
                    .link-item {
                        font-size: 14px;
                        padding: 0 10px;
                        margin-bottom: 16px;
                        font-family: 'Raleway', sans-serif;
                        font-weight: 800;
                        letter-spacing: 1.2px;
                        text-transform: uppercase;
                        margin-top: 9px;
                        display: block;
                    }
                    .post-item-inner-top {
                        .short-content-post {
                            width: 95%;
                            margin-left: auto;
                            margin-right: auto;
                            line-height: 26px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            max-height: 78px;
                            letter-spacing: 0;
                            display: block;
                            display: -webkit-box;
                            margin-top: 0px;
                            margin-bottom: 21px;
                            p {
                                margin: 0;
                            }
                        }
                    }
                    .post-item-inner-bottom {
                        border-top: 1px dashed #dfdfdf;
                        overflow: hidden;
                        position: relative;
                    }
                }        
            }
        }
    }
    .blog-list-masonry {
        .blog-post-masonry {
            .gallery-image-carousel {
                position: relative;
                .owl-dots {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    button.owl-dot {
                        border-color: #fff;
                    }
                    button.owl-dot.active span {
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .block-blog-view {
        .blog-view {
            .post-item {
                .post-images {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
	.blog-index-index  {
		&.page-layout-2columns-left, .page-layout-2columns-right {
			.page-main {
				.sidebar {
					margin-top:0;
				}
			}
		}
	}
    .blog-post-view {
		.page-main {
			padding:0;
		}
		&.page-layout-2columns-left, .page-layout-2columns-right {
			.page-main {
				> .columns {
					.sidebar.sidebar-additional {
						padding-top: 110px;
						margin-top:0;
					}
				}
			}
		}
        .blog-view {
            p{
                font-size: 16px;
                line-height: 28px;
            }
            .post-item {
                margin-bottom: 45px;
				padding-top:70px;
                .post-content {
                    margin-bottom: 50px;
                    .post-short-description {
                        .short-highlight {
                            padding-bottom: 6px;
                            p {
                                font-size: 20px;
                                color: #333;
                                line-height: 35px;
                            }
                        }
                        .short-highlight::first-letter {
                            float: left;
                            text-transform: uppercase;
                            font-size: 80px;
                            line-height: 97px;
                            padding-right: 15px;
                        }
                    }
                }
                .text-under{
                    padding-bottom: 1px;
                    border-bottom: 1px solid @primary-color;
                }
                .color {
                    color: @primary-color;
                }
                .text-bold {
                    text-transform: uppercase;
                    color: #333;
                }
                .view-category {
                    display: flex;
                    .meta-name {
                        .category-links {
                            position: relative;
                            padding-right: 4px;
                            a:after {
                                content: '';
                                display: block;
                                width: 1px;
                                height: 15px;
                                background: @primary-color;
                                position: absolute;
                                right: -5px;
                                top: 1px;
                                .lib-transform(rotate(30deg));
                            }
                        }     
                    }
                    .meta-name h6 {
                        color: @primary-color;
                        display: inline-block;
                        margin-bottom: -7px;
                    }
                    .post-metas {
                        .meta-date {
                            position: relative;
                            padding-left: 10px;
                            padding-right: 4px;
                        }
                        .meta-date:after {
                            content: '';
                            display: block;
                            width: 1px;
                            height: 15px;
                            background: #494949;
                            position: absolute;
                            right: -5px;
                            top: 3px;
                            .lib-transform(rotate(30deg));
                        }
                    }
                    .count-comment-post {
                        padding-left: 12px;
                    }
                } 
                .post-images {
                    .owl-carousel {
                        .owl-nav > button {
                            background-color: #fff;
                            border-radius: 50%;
                            color: #333;
                        }
                    }
                }
            }
            .content-description {
                h3 {
                    letter-spacing: 0.5px;
                    margin-bottom: 33px;
                }
                p {
                    margin-bottom: 40px;
                }
                ul {
                    margin-top: -7px;
                    margin-bottom: 33px;
                    li span::before{
                        content: "\2022";
                        color: #948e90;
                        font-weight: bold;
                        display: inline-block;
                        width: 12px;
                        font-size: 18px;
                        padding-right: 4px;
                    }
                    li:hover {
                        span{
                            color: @primary-color;
                        }
                        span::before {
                            color: @primary-color;
                        } 
                    } 
                    li + li {
                        margin: 16px 0 0;
                    }
                }
                .quote {
                    margin-bottom: 29px;
                    border: 1px solid #333;
                    max-width: 100%;
                    padding: 64px 20px 41px 30px;
                    .open-quote {
                        color: #333;
                        font-size: 130px;
                        margin-left: -7px;
                    }
                    .content-quote {
                        color: #333;
                        margin-bottom: 41px;
                        margin-top: -72px;
                        p {
                            margin: 0;
                            font-size: 20px;
                            line-height: 35px;
                        }
                    }
                    .quote-author {
                        font-size: 15px;
                        .author {
                            color: #333;
                            text-transform: uppercase;
                            font-size: 13px;
                            letter-spacing: 0.25px;
                            margin-bottom: -1px;
                        }
                    }
                }
            }
            .post-actions {
                padding-top: 36px;
                padding-bottom: 100px;
                .post-prev-infor, .post-next-infor {
                    position: relative;
                    .post-author {
                        font-size: 14px;
                        color: @primary-color;
                    }
                    .post-name h5 {
                        font-weight: 600;
                        margin-top: 9px;
                        margin-bottom: 11px;
                    }
                    .action h6 {
                        font-size: 13px;
                        text-transform: uppercase;
                        color: #333;
                        font-weight: 700;
                        display: inline-block;
                    }
                    .infor-post {
                        position: absolute;
                        bottom: -2px;
                        left: 30px;
                    }
                    .post-thumbnail--image {
                        display: block;
                        z-index: 1;
                        height: 0;
                        padding-bottom: 54%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        img {
                            opacity: 0;
                        }
                    }
                }
                .post-prev-infor .action .fa-caret-left {
                    padding-right: 14px;
                }
                .post-next-infor .action .fa-caret-right {
                    padding-left: 14px;
                }
            }
            .tags-name-author {
                .meta-author h5{
                    margin: 0;
                    font-weight: 600;
                }
            }
        }
        .post-comments {
            background-color: #faf9f7;
            padding-bottom: 100px;
            padding-top: 82px;
            .comment.form-comment.leave-comment {
                .form.post-comment {
                    margin-top: 31px;
                    .content-comment {
                        .name, .email {
                            margin-bottom: 20px;
                            input {
                                border-radius: 30px;
                                border: 1px dashed #d8d8d8;
                            }
                        }
                        .comment {
                            margin-top: 23px;
                            textarea {
                                border: 1px dashed #d8d8d8;
                                border-radius: 23px;
                                min-height: 100px;
                            }
                        }
                        .title-field {
                            font-size: 15px;
                            margin-bottom: 13px;
                            display: inline-block;
                        }
                    }
                    .actions-toolbar {
                        margin-left: 0;
                    }
                }
            }
            h3 {
                letter-spacing: 0.5px;
            }
            .actions-toolbar {
                margin-left: 0;
                margin-top: 28px;
                .primary h5 {
                    margin: 0;
                    color: #fff;
                }
            }
            .post-comments-from-cus {
                padding-bottom: 100px;
                .post-comments-content {
                    margin-top: -12px;
                    .comment-list {
                        .comment-list-container {
                            .item {
                                display: flex;
                                padding-bottom: 60px;
                                padding-top: 42px;
                                border-bottom: 1px dashed #797476;
                                .posted-on {
                                    width: 26%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                }
                                .infor-comment {
                                    color: #333;
                                    font-size: 20px;
                                    width: 74%;
                                    .name {
                                        color: @primary-color;
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
                .blog-post-comment-list-toolbar {
                    margin-top: 25px;
                    .pager {
                        .limiter {
                            .limiter-options {
                                padding-left: 12px;
                                padding-right: 45px;
                            }
                        }
                    }
                }
            }
        }
        .page-main {
            > .columns {
                .block-blog-view {
                    background-color: #faf9f7;
                    .blog-view {
                        max-width: 1200px;
                        margin: auto;
                        position: relative;
                    }
                }
                .block-related-post-list {
                    max-width: 1200px;
                    margin: auto;
                    padding-top: 50px;
                    padding-bottom: 100px;
                }
                .block-comment-post {
                    background-color: #faf9f7;
                    .post-comments{
                        max-width: 1200px;
                        margin: auto;
                    }
                }
            }
        }
    }
    .blog-post-view.page-layout-1column {
        .blog-view {
            .tags-name-author {
                .meta-author  {
                    margin-bottom: 20px;
                }
                border-top: 1px dashed #d8d8d8;
                padding-top: 59px;
            }
            .sharethis {
                position: absolute;
                top: 18px;
                right: 4px;
                #st-1 {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .st-btn {
                        margin-top: 10px;
                        border-radius: 50%;
                    }
                }
            }
        }
        .add-margin-left-right {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .blog-post-view.page-layout-1column .page-main > .columns {
        max-width: unset !important;
        padding: 0;
    }
    .blog-post-view.page-layout-2columns-left, .blog-post-view.page-layout-2columns-right {
        .blog-view {
            .tags-name-author {
                .view-tags {
                    border-bottom: 1px dashed #d8d8d8;
                    padding-bottom: 50px;
                }
                .flex {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 50px;
                }
            }
        }
        .page-main {
            background-color: #faf9f7;
            .column.main {
                padding-right: 0;
            }
        }
    }
    .block-related-post-list {
        .posts-related-image-container {
            display: block;
            .product-image-wrapper {
                background-color: #fff;
            }
        }
        .related-post-list {
            .related-title {
                h3 {
                    margin-bottom: 42px;
                    letter-spacing: 0.5px;
                }
            }
        }
        .line {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar {
        margin-left: 0;
    }
    .blog-post-view .block-comment-post .toolbar-amount {
        display: none;
    }
    .post-images {
        position: relative;
        .post-create-date {
            position: absolute;
            bottom: 0px;
            right: -2px;
            background-color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            padding: 12px 14px;
            z-index: 1;
            .date {
                border-top: 1px dashed #797476;
                padding-top: 1px;
                margin-top: 1px;
                display: block;
            }
        }
        .post-thumbnail {
            position: relative;
            overflow: hidden;
            .blog-list-video {
                position: absolute;
                background: #fff;
                border-radius: 50%;
                top: 30px;
                right: 30px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                .icon-play32 {
                    font-size: 20px;
                    line-height: 60px;
                    color: @primary-color;
                    transform: scale(1);
                    transition: all 0.3s;
                }
            }
            .blog-list-video:hover {
                background-color: @primary-color;
                .icon-play32 {
                    color: #fff;
                    transform: scale(1.1);
                    transition: all 0.3s;
                }
            }
        }
    }
    .post-item-info {
        margin-top: 18px;
        .short-detail {
            .post-user {
                font-size: 15px;
                color: @primary-color;
            }
            .title h5 {
                margin-top: 8px;
                margin-bottom: 24px;
                font-weight: 600;
            }
        }
    }
    .tag-cloud {
        > li {
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            font-size: 13px;
            font-weight: 600;
            border: 1px solid #dfdfdf;
            padding: 5px 15px;
            margin-right: 5px;
            margin-top: 12px;
            a{
                text-transform: uppercase;
            }
        }
        > li:hover {
            border-color: @primary-color;
            a {
                color: @primary-color;
            }
        }
    }
    .view-category {
        .meta-category-name {
            .category-links {
                a {
                    font-family: 'Raleway', sans-serif;
                    font-size: 16px;
                    color: @primary-color;
                }
            }
        }
    }
    .blog-list.blog-post-item {
        .blog-post {
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px dashed #dfdfdf;
            .post-item-info {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 21px;
                padding-bottom: 40px;
                .post-title {
                    font-weight: 800;
                    text-transform: uppercase;
                    letter-spacing: 1.3px;
                    margin-top: 13px;
                    margin-bottom: 13px;
                    font-size: 17px;
                }
                .post-content {
                    font-size: 15px;
                    line-height: 26px;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: block;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    max-height: 78px;
                    margin-top: 15px;
                    margin-bottom: 25px;
                    .post-short-description {
                        p {
                            margin-top: 0;
                            margin-bottom: 26px;
                        }
                    }
                }
                .post-metas {
                    display: none;
                }
            }
            .post-thumbnail {
                img {
                    width: 100%;
                }
            } 
        }
    }
    .blog-masonry.blog-post-item {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
        grid-auto-rows: 0;
        .blog-post-masonry {
            transition: opacity .25s ease-in-out;   
        }
    }
    .bottom-pagination {
        margin-top: 60px;
        .toolbar {
            .pager {
                .lib-flex();
                justify-content: center;
                .toolbar-amount {
                    display: none;
                }
                .limiter {
                    display: none;
                }
            }
        }
    }
    .sidebar.sidebar-additional {
        .block.block-blog-categories {
            margin-bottom: 35px;
            .block-content {
                .category-item {
                    .category-item-name::before {
                        content: "\2022";
                        color: #948e90;
                        font-weight: bold;
                        display: inline-block;
                        width: 12px;
                        font-size: 18px;
                    }
                }
                .category-item:hover {
                    .category-item-name, .category-item-name::before {
                        color: @primary-color;
                    }
                }
                ul li + li {
                    margin: 17px 0 0;
                }
            }
            .block-title {
                .title {
                    margin-top: 43px;
                }
            } 
        }
        .block.block-blog-tags {
            margin-bottom: 41px;
            .block-title {
                .title {
                    margin-bottom: 8px;
                }
            }
        }
        .block.block-blog-posts {
            margin-bottom: 35px;
            .block-content {
                .post-list {
                    .item {
                        .blog-content.list-content {
                            margin-top: 18px;
                            .short-detail {
                                .post-user {
                                    font-size: 15px;
                                    color: @primary-color;
                                }
                                .title {
                                    h5 {
                                        margin-top: 8px;
                                        margin-bottom: 24px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                        .post-thumbnail {
                            position: relative;
                            .post-create-date {
                                position: absolute;
                                bottom: 0px;
                                left: -1px;
                                background-color: #fff;
                                font-size: 14px;
                                text-transform: uppercase;
                                text-align: center;
                                padding: 12px 14px;
                                .date {
                                    border-top: 1px dashed #797476;
                                    padding-top: 1px;
                                    margin-top: 1px;
                                    display: block;
                                }
                            }
                            .post-thumbnail--image {
                                display: block;
                                z-index: 1;
                                height: 0;
                                padding-bottom: 100%;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center;
                                img {
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .block.block-blog-search {
            .form.minisearch {
                position: relative;
                .actions {
                    position: absolute;
                    right: 20px;
                    top: 19px;
                    .ti-search {
                        font-size: 18px;
                    }
                }
                .field.search {
                    .control {
                        .input-text{
                            height: 3.5rem;
                        }
                    }
                }
            }
        }
    }
    .blog-list-list .sidebar.sidebar-additional {
        padding-top: 1px !important;
    }
    @media (min-width: 320px) and (max-width: 575px) {
        .blog-grid.blog-post-item .item {
            flex: 0 0 calc(100%) !important;
            max-width: calc(100%) !important;
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .blog-container {
            .blog-grid.blog-post-item {
                .item {
                    .post-images {
                        .post-metas {
                            .link-item {
                                margin-bottom: 10px;
                            }
                            .meta-date {
                                padding-top: 15px;
                                padding-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
        .blog-post-view {
            .blog-view {
                .content-description {
                    .quote {
                        margin-right: 20px;
                        max-width: 50%;
                        margin-bottom: 0;
                        float: left;
                    }
                }
                .post-actions {
                    .post-prev-infor, .post-next-infor {
                        .infor-post {
                            left: 15px;
                        }
                        .action h6 {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
        .blog-post-view .page-main > .columns {
            max-width: unset !important;
        }
    }
}
& when (@media-common = false) {
    .blog-container {
        .blog-grid.blog-post-item {
            .item {
                .post-images {
                    .post-metas {
                        .link-item {
                            font-size: 15px;
                            padding: 0px 15px 0px 15px;
                        }
                        .meta-date {
                            .date-post {
                                padding-left: 7px;
                            }
                            .count-comment-post { 
                                padding-right: 23px;
                            }
                        }
                    }
                }         
            }
        }
    }
    .blog-post-view {
        .blog-view {
            .post-item {
                .post-content {
                    .post-short-description {
                        .short-highlight::first-letter {
                            font-size: 150px;
                            line-height: 138px;
                            padding-right: 42px;
                        }
                    }
                }
            }
            .content-description {
                .quote {
                    margin-bottom: 0;
                    margin-right: 29px;
                    max-width: 35%;
                    float: left;
                }
            }
            .post-actions {
                display: flex;
                .post-prev-infor, .post-next-infor {
                    width: 50%;
                }
            }
        }
        .post-comments {
            .comment.form-comment.leave-comment {
                display: flex;
                .title-leave-content {
                    width: 34%;
                }
                .form.post-comment {
                    width: 66%;
                    margin-top: 31px;
                    .content-comment {
                        .name, .email {
                            display: inline-block;
                            width: 48%;
                            margin-bottom: 0;
                            input {
                                border-radius: 30px;
                                border: 1px dashed #d8d8d8;
                            }
                        }
                        .email {
                            float: right;
                        }
                        .comment {
                            margin-top: 23px;
                        }
                    }
                }
            }
            .post-comments-from-cus {
                display: flex;
                .post-comment-count {
                    width: 34%;
                }
                .post-comments-content {
                    width: 66%;                }
            }
        }
    }
    .block-comment-post {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-post-view.page-layout-1column {
        .blog-view {
            .sharethis {
                top: 75px;
                right: auto;
                left: 80px;
            }
            .tags-name-author {
                display: flex;
                justify-content: space-between;
                .view-tags {
                    max-width: 50%;
                }
            }
        }
    }
    .blog-list.blog-post-item {
        .blog-post {
            .post-item-info {
                overflow: hidden;
                padding-left: 30px;
                padding-right: 37px;
                padding-top: 58px;
                padding-bottom: 56px;
                .post-title {
                    margin-top: 18px;
                    margin-bottom: 16px;
                    font-size: 19px;
                }
                .post-content {
                    -webkit-line-clamp: 10;
                    max-height: 286px;
                    margin-top: 3px;
                    margin-bottom: 50px;
                }
            }
            .post-images {
                overflow: hidden;
            }
            .post-thumbnail {
                height: 100%;
                display: flex;
                img {
                    width: auto;
                    height: 100%;
                    max-width: unset;
                }
            } 
        }
    }
    .page-layout-1column {
        .blog-list.blog-post-item {
            .blog-post {
                .post-images {
                    width: 50%;
                    float: left;
                }
                .post-item-info {
                    width: 50%;
                    float: left;
                }
            }
        }
    }
    .page-layout-1column .blog-list.blog-post-item .blog-post:nth-child(2n+1) .post-images {
        float: right;
    } 
    .page-layout-2columns-left, .page-layout-2columns-right {
        .blog-list.blog-post-item {
            .blog-post {
                display: flex;
                .post-item-info {
                    width: 52%;
                }
                .post-images {
                    width: 48%;
                }
            }
        }
    } 
    @media (min-width: 768px) and (max-width: 991px) {
        .blog-container .blog-grid.blog-post-item .item .post-metas {
            padding: 17px 20px 0px 20px;
        }
        .blog-list.blog-post-item {
            .blog-post {
                .post-item-info {
                    padding-top: 40px;
                    .post-content {
                        -webkit-line-clamp: 6;
                        max-height: 156px;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        .blog-container {
            .blog-grid.blog-post-item {
                .item {
                    margin-bottom: 123px;
                    .post-images {
                        .post-metas {
                            width: 75%;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: -96px;
                            padding: 27px 30px 0px 30px;
                            z-index: 2;
                            .link-item {
                                margin-bottom: 5px;
                            }
                            .meta-date {
                                padding-top: 28px;
                                padding-bottom: 27px;
                            }
                            .post-item-inner-bottom {
                                .action-read {
                                    display: block;
                                }
                            }
                            .post-item-inner-top__transform {
                                display: block;
                            }
                        }
                    }      
                }
                .item:hover {
                    .post-images {
                        .post-metas {
                            .meta-date {
                                .lib-transform(translateY(100%));
                                opacity: 0;
                                -webkit-transition: transform 0.3s, opacity 0.1s 0.3s;
                                -moz-transition: transform 0.3s, opacity 0.1s 0.3s;
                                 -ms-transition: transform 0.3s, opacity 0.1s 0.3s;
                                  -o-transition: transform 0.3s, opacity 0.1s 0.3s;
                                     transition: transform 0.3s, opacity 0.1s 0.3s;
                            }
                            .post-item-inner-bottom {
                                .action-read {
                                    .lib-transform(translateY(0));
                                    opacity: 1;
                                    -webkit-transition: transform 0.4s, opacity 0.1s;
                                    -moz-transition: transform 0.4s, opacity 0.1s;
                                     -ms-transition: transform 0.4s, opacity 0.1s;
                                      -o-transition: transform 0.4s, opacity 0.1s;
                                         transition: transform 0.4s, opacity 0.1s;
                                }
                            }
                            .post-item-inner-top__transform {
                                opacity: 1;
                                max-height: 78px;
                                visibility: visible;
                                .lib-transition(all .5s ease 0s);
                                margin-top: 10px;
                            } 
                        }
                    }  
                }
            }
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .blog-container .blog-grid.blog-post-item .item .post-images .post-metas .post-item-inner-top .short-content-post {
            -webkit-line-clamp: 2;
            max-height: 52px;
        }
        .blog-container .blog-grid.blog-post-item .item .post-metas {
            padding: 27px 20px 0px 20px;
        }
        .page-layout-2columns-left, .page-layout-2columns-right {
            .blog-container {
                .blog-grid.blog-post-item {
                    .item  {
                        .post-images {
                            .post-metas {
                                padding: 20px 15px 0px 15px;
                                .link-item {
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }       
        } 
        .blog-post-view.page-layout-1column .add-margin-left-right {
            margin-left: 100px;
            margin-right: 100px;
        }
    } 
    @media (min-width: 1200px) {
        .page-layout-1column .blog-list.blog-post-item {
            margin-left: 140px;
            margin-right: 140px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .page-layout-2columns-left, .page-layout-2columns-right {
            .blog-container {
                .blog-grid.blog-post-item {
                    .item  {
                        .post-images {
                            .post-metas {
                                width: 80%;
                                padding: 27px 20px 0px 20px;
                            }
                        }
                    }
                }
            }       
        } 
        .blog-post-view.page-layout-1column .add-margin-left-right {
            margin-left: 200px;
            margin-right: 200px;
        }
    }  
}

