
/*---------------------------------Style guestwishlist --------------------------------------- */

& when (@media-common = true) {
	.guest_wishlist_list {
		margin-top:50px;
		ul, ol {
			li+li {
				margin:0;
			}
		}
		.product-item {
			margin-bottom:30px;
			.product-item-info {
				border: 1px solid #d7d7d7;
			}
		}
		.product-item-image {
			background-color:#faf9f7;
			position: relative;
			.action.remove {
				position: absolute;
				top: 0;
				right: 0;
				padding: 15px;
				cursor: pointer;
				background-color:transparent;
				border:none;
				cursor:pointer;
				z-index: 1;
				> span {
					font-size:1.5rem;
				}
				&:hover {
					color:@theme-primary-color;
				}
			}
		}
		.product-item-details {
			border-top:none;
			padding:15px;
			.product-item-name {
				margin:0;
			}
			.box-tocart {
				margin-bottom: 20px;
				.lib-flex();
				.justify-content-between();
				.lib-align-items-center();
				.qty {
					.control {
						border: 1px solid #eaeaea;
						.lib-flex();
						border-radius: 40px;
						> button {
							width: 30px;
							flex: 0 0 30px;
							-ms-flex: 0 0 30px;
							background-color: transparent;
							border: none;
							padding: 0;
							cursor:pointer;
							position:relative;
							&.minus, &.plus {
								&:before {
									position:absolute;
									top:50%;
									.lib-transform(translateY(-50%));
								}
							}
							&.minus {
								&:before {
									content: "-";
									font-size: 1.5rem;
									bottom:-9px;
								}
							}
							&.plus {
								&:before {
									content: "+";
									font-weight:700;
								}
							}
						}
						input[type=number] {
							width:auto;
							&.qty {
								width: 60px;
								padding: 0;
								border-width: 0;
								height: 48px;
								text-align: center;
							}
						}
					}
				}
				@media(max-width:420px) {
					.product-item-actions {
						.action.primary {
							font-size: 15px;
							padding: 13px 20px;
						}
					}
				}
			}
			.product-item-comment {
				height: 90px;
				margin: 0;
				min-height: auto;
				border-width: 1px;
				padding: 10px 0;
				border: none;
				border-top: 1px solid #d7d7d7;
				max-height: 90px;
				font-size: .875rem;
			}
 		}
		.actions-toolbar {
			margin-left:0!important;
			margin: 20px 0 50px;
			.action.update {
				font-size: 1.325rem;
				letter-spacing: .01em;
				color: #000;
				padding: .8rem 2.5rem;
				border-radius: 0;
				background-color: transparent;
				border: 2px solid #000;
				border-radius:40px;
				.lib-transition(all 350ms);
				&:hover {
					background-color:#000;
					color:#fff;
				}
			}
		}
		&.products-grid:not(.active-slider) {
			.product-items {
				.product-item {
					@media(max-width:767px) {
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
}

& when (@media-common = false) {
	.guest_wishlist_list {
		&.products-grid:not(.active-slider) {
			.product-items {
				.product-item {
					@media(max-width:1199px) {
						-ms-flex: 0 0 50%;
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
			}
		}
	}
}













