input.swatch-input.super-attribute-select {
  width: 1px;
  border: none;
  padding: 0;
  height: 1px;
  left: 0 !important;
}
body.rtl-theme:not(.panel-popup) {
  direction: rtl;
}
body.rtl-theme table th {
  text-align: right;
}
body.rtl-theme .fieldset > .legend {
  float: right;
}
body.rtl-theme .fieldset > .field:not(.choice) > .label {
  text-align: right;
}
body.rtl-theme .price-box .special-price + .old-price {
  float: right;
  margin-left: 16px;
  margin-right: 0;
}
body.rtl-theme input[type="radio"],
body.rtl-theme input[type="checkbox"] {
  margin: 2px 0 0 5px;
}
body.rtl-theme ul.list-style--disc,
body.rtl-theme ol.list-style--disc {
  padding-left: 0;
  padding-right: 18px;
}
body.rtl-theme .field.downloads .sample.link {
  float: left;
}
body.rtl-theme .fieldset > .field.required > .label:after,
body.rtl-theme .fieldset > .fields > .field.required > .label:after,
body.rtl-theme .fieldset > .field._required > .label:after,
body.rtl-theme .fieldset > .fields > .field._required > .label:after {
  margin: 0 5px 0 0;
}
body.rtl-theme .swatch-option {
  float: right;
  margin: 0 0 10px 10px;
}
body.rtl-theme .block.filter .filter-content .filter-options-content .swatch-attribute.color .swatch-option-link-layered .swatch-option.color:before {
  right: 100%;
  left: auto;
  margin-left: 0;
  margin-right: 10px;
}
body.rtl-theme .sorter-options {
  margin: 0 7px 0 0;
}
body.rtl-theme footer.page-footer .footer3 .middle-footer .footer_content .right-content {
  margin-left: 0;
  margin-right: auto;
}
body.rtl-theme footer.page-footer .footer3 .footer_content .social-links > li.logo-footer {
  margin-right: 0;
  margin-left: 12px;
}
body.rtl-theme .products-list .product-items.list .product-item .product-item-info .product-item-details .product-item-name {
  padding-right: 0;
  padding-left: 70px;
}
body.rtl-theme .products-list .product-items.list .product-item .product-item-info .product-top {
  padding-right: 0;
  padding-left: 8.56%;
}
body.rtl-theme.extra-gallery-fullwidth.catalog-product-view .product-info-main .page-title-wrapper .page-title {
  text-align: center;
}
body.rtl-theme .products-list .product-items.list .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions > .actions-primary {
  float: right;
}
body.rtl-theme .products-list .product-items.list .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions > .actions-secondary {
  float: left;
}
body.rtl-theme.extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links .action,
body.rtl-theme.extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links .action {
  margin: 0 10px 0 0;
}
body.rtl-theme .category-product-actions .category-page-title {
  padding-left: 20px;
  padding-right: 0;
}
@media (min-width: 992px) {
  body.rtl-theme.page-layout-3columns .sidebar.sidebar-additional {
    padding: 0 30px 0 0;
  }
  body.rtl-theme.page-layout-3columns .sidebar.sidebar-main {
    padding: 0 0 0 30px;
  }
}
@media (min-width: 768px) {
  body.rtl-theme.page-layout-1column .category-product-actions.always_show .toolbar .sorter {
    margin-left: 30px;
    margin-right: auto;
  }
}
body.rtl-theme .toolbar .toolbar-amount {
  margin-left: 43px;
  margin-right: 0;
}
body.rtl-theme .block.filter .filter-content .filter-options-content .items .item > a {
  padding-right: 0;
  padding-left: 20px;
}
body.rtl-theme .block.filter .filter-content .filter-options-content .items .item .mgs-filter-item-checkbox .mgs-content {
  right: auto;
  left: 0;
}
body.rtl-theme .toolbar .sorter {
  margin-left: 30px;
}
#st_gdpr_iframe {
  display: none !important;
}
body.rtl-theme .actions-toolbar .primary {
  float: right;
  margin: 0 0 0 5px;
}
body.rtl-theme .products-grid .items .product-item .product-top .product-item-inner .product-item-actions .actions-primary {
  float: right;
}
body.rtl-theme .products-grid .items .product-item .product-top .product-item-inner .product-item-actions .actions-secondary {
  float: left;
}
body.rtl-theme .products-grid .items .product-item .product-top .product-item-inner .product-item-actions .actions-secondary > .action {
  float: right;
}
body.rtl-theme .products-grid .items .product-item .product-top .product-item-inner .product-item-actions .actions-secondary > .action + .action {
  margin-left: 0;
  margin-right: 13px;
}
body.rtl-theme .products-grid .items .product-item .product-top .product-item-inner .product-item-actions .actions-secondary > .action:last-child:before {
  right: auto;
  left: 0;
}
body.rtl-theme footer.page-footer .list-icon li {
  padding: 0 30px 0 0;
}
body.rtl-theme footer.page-footer .list-icon .footer-icon {
  left: auto;
  right: 0;
}
body.rtl-theme footer.page-footer .footer4 .bottom-footer .content-bottom .bottom-footer-link {
  text-align: left;
}
body.rtl-theme .breadcrumbs .items .item:not(:last-child):after {
  right: auto;
  left: 0;
}
body.rtl-theme .breadcrumbs .items .item:not(:last-child) {
  padding-right: 0;
  padding-left: 14px;
}
body.rtl-theme .breadcrumbs .items .item + .item {
  margin-left: 0;
  margin-right: 10px;
}
/* Product Detail */
body.rtl-theme.catalog-product-view .product-info-main .product-reviews-summary .reviews-actions .action {
  margin: 0 10px 0 0;
}
body.rtl-theme .product-reviews-summary .rating-summary {
  text-align: right;
}
body.rtl-theme.catalog-product-view .product-info-main .page-title-wrapper .page-title {
  text-align: right;
}
body.rtl-theme.catalog-product-view .product-info-main .product-info-price .price-box {
  margin-right: 0;
  margin-left: 49px;
}
body.rtl-theme.catalog-product-view .product-info-main .box-tocart .field.qty,
body.rtl-theme.catalog-product-view .block-bundle-summary .box-tocart .field.qty {
  margin-right: 0;
  margin-left: 10px;
}
body.rtl-theme.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links .action,
body.rtl-theme.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links .action {
  margin-right: 0;
  margin-left: 10px;
}
body.rtl-theme.catalog-product-view .product-info-main .product-social-links .action.tocompare:before,
body.rtl-theme.catalog-product-view .product-info-main .product-social-links .action.mailto.friend:before {
  margin-right: 0;
  margin-left: 8px;
}
body.rtl-theme .product.info.detailed .additional-attributes-wrapper table.additional-attributes > tbody > tr > th {
  padding-right: 0;
  padding-left: 30px;
}
body.rtl-theme header.page-header .setting-site .social-links li {
  float: right;
}
body.rtl-theme header.page-header .setting-site .customer-web-config .switcher {
  float: right;
  padding-left: 15px;
  padding-right: 0;
}
@media (max-width: 767.98px) {
  body.rtl-theme footer.page-footer .footer.content .acc-block .footer-title:after {
    left: 5px;
    right: auto;
  }
  body.rtl-theme .product.info.detailed .product.data.items > .item.title .switch,
  body.rtl-theme .product.info.detailed .product.data.items > .item.title.active .switch {
    padding: 4px 15px 5px 40px;
  }
  body.rtl-theme .product.info.detailed .product.data.items .item.title > .switch:after {
    right: auto;
    left: 15px;
  }
  body.rtl-theme footer.page-footer .footer.content .acc-block .footer-title:before {
    right: auto;
    left: 12px;
  }
}
body.rtl-theme .mgs-product-tab .mgs-tab .data.content {
  text-align: right;
}
body.rtl-theme .newsletter-home .block.newsletter .content .field.newsletter input[type="email"] {
  padding-left: 85px;
  padding-right: 70px;
}
body.rtl-theme .newsletter-home .block.newsletter .content .actions {
  left: 30px;
  right: auto;
}
body.rtl-theme .newsletter-home .block.newsletter .content .field.newsletter .control::before {
  right: 30px;
  left: auto;
}
body.rtl-theme .single-deal .product-item-info.template-2 .product-item-details .deal-timer .countdown span,
body.rtl-theme .single-deal .product-item-info.template-2 .product-item-details .deal-timer .time-note span {
  width: 20%;
  float: right;
  text-align: right;
}
@media (max-width: 1199px) and (min-width: 768px) {
	body.rtl-theme .contact-form .contact-information {
		padding-right: 30px;
		padding-left: 0;
	}
}
body.rtl-theme .store-list-container .store-list .store-list-items .item-store-locator .store-logo, 
body.rtl-theme .store-list-container .store-list .store-list-items .item-store-locator .store-infor {
	float: right;
}
body.rtl-theme .store-list-container .store-list .store-list-items .item-store-locator .store-infor {
	padding-left: 0;
	padding-right: 20px;
}
body.rtl-theme .store-list-container .store-list .store-list-items .action-toolbar {
	left: 20px;
	right: auto;
}
body.rtl-theme .portfolio-details .portfolio-info .sharethis .text-color {
	padding-right: 0;
	padding-left: 15px;
}
body.rtl-theme .blog-view .post-content .post-metas .meta-date {
	margin-left: 0;
	margin-right: 50px;
}
body.rtl-theme p .cap {
	float: right;
	margin-right: 0;
	margin-left: 11px;
}
body.rtl-theme .login-container .form-login .form-group.password .action.remind {
	right: auto;
	left: 15px;
}
body.rtl-theme .minicart-items .product > .product-item-photo, 
body.rtl-theme .minicart-items .product > .product-image-container {
	float: right;
}
body.rtl-theme header.page-header .minicart-items .product-item-details {
	padding-left: 30px;
	padding-right: 88px;
}
body.rtl-theme header.page-header .minicart-items .product .actions {
	left: 0;
	right: auto;
}
body.rtl-theme header.page-header .minicart-wrapper .block-content > .subtotal .price-container {
	margin-left: 0;
	margin-right: auto;
}
body.rtl-theme .form-cart .cart.table-wrapper .product-item-photo {
	float: right;
}
body.rtl-theme .cart.table-wrapper .product-item-details {
	padding-right: 20px;
	padding-left: 0;
}
body.rtl-theme #shopping-cart-table .col:last-child {
	padding-right: 20px;
	padding-left: 0;
}
body.rtl-theme #shopping-cart-table .col .control.qty > span.minus {
	padding-left: 0;
	padding-right: 15px;
}
body.rtl-theme #shopping-cart-table .col .control.qty > span.plus {
	padding-left: 15px;
	padding-right: 0;
}
body.rtl-theme .cart.main.actions a.action {
	float: right;
}
@media (min-width: 768px) {
	body.rtl-theme .shopping-cart-bottom .fieldset.coupon .action.apply {
		right: auto;
		left: 0;
	}
}
body.rtl-theme .opc-wrapper .shipping-address-item.selected-item:after {
	left: 0;
	right: auto;
}
body.rtl-theme .opc-block-summary .minicart-items .product-item-details {
	padding-left: 0;
	padding-right: 80px;
}
body.rtl-theme .opc-block-summary .product-item .product-item-name-block {
	text-align: right;
	padding-right: 0;
	padding-left: 5px;
}
body.rtl-theme .opc-block-summary .product-item .subtotal {
	text-align: left;
}
.checkout-index-index .logo {
    margin-left: 0;
    margin: 0 auto;
    float: none;
}
@media (min-width: 768px){
	body.rtl-theme header.page-header .right-content > div {
		margin-left: 0;
		margin-right: 24px;
	}
}
@media (max-width: 767px){
	body.rtl-theme header.page-header .header-area .right-content {
		justify-content: flex-end;
	}
}
body.rtl-theme .block-title-action .action {
    right: auto;
	left: 0;
}
body.rtl-theme header.page-header .block-search {
	margin: 0 0 0 80px !important;
}
body.rtl-theme header.page-header .search-icon-popup .block-search {
	margin-left: 0 !important;
}
body.rtl-theme .header-top-links .login-form.logged-customer,
body.rtl-theme header.page-header .minicart-wrapper .block-minicart {
	right: auto;
	left: 0;
}
body.rtl-theme header.page-header .top-wishlist .block-wishlist,
body.rtl-theme header.page-header .setting-site .setting-site-content {
	left: 0;
	right: auto;
	transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
body.rtl-theme header.page-header .top-wishlist.active .block-wishlist {
	transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
}
@media (max-width: 767.98px){
	body.rtl-theme header.page-header .header-area.header4 .megamenu_action {
		margin-right: 25px;
		margin-left: 0;
	}
}
@media (max-width: 991px){
	body.rtl-theme header.page-header .header-area .horizontal-menu {
		left: 0;
		right: auto;
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-o-transform: translateX(-100%);
	}
	body.rtl-theme header.page-header.active-menu .header-area .horizontal-menu {
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
	}
}
@media (max-width: 1365px) {
	body.rtl-theme header.page-header .header-area.search-visible .block-search {
		margin: 0 !important;
	}
}
@media (min-width: 1501px){
	body.rtl-theme header.page-header .header-area:not(.right-slide-menu) .horizontal-menu {
		margin-left: 0;
		margin-right: 11.5%;
	}
}
@media (max-width: 1199px){
	body.rtl-theme header.page-header .header-area.search-visible .block-search .block-content {
		right: auto;
		left: 100%;
		margin-right: 0;
		margin-left: 20px;
		-webkit-transform-origin: top left;
		-ms-transform-origin: top left;
		-moz-transform-origin: top left;
		-o-transform-origin: top left;
	}
}
@media (max-width: 767px) {
	body.rtl-theme header.page-header .header-area .right-content .block-search .block-content {
		right: 10px;
		left: 25px;
	}
}
@media (min-width: 768px){
	body.rtl-theme header.page-header .right-content {
		margin-left: 0;
		margin-right: auto;
	}
}
body.rtl-theme header.page-header .setting-site .setting-site-content .actions-close {
	right: 0;
	left: 25px;
}
body.rtl-theme header.page-header .header3.search-icon-left .block-search {
	margin-left: 0 !important;
}
body.rtl-theme header.page-header .search-icon-left .block-search .block-content {
	left: 100%;
	right: auto;
	margin-right: 0;
	margin-left: 20px;
	-webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
}
@media (min-width: 992px){
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0.menu-1columns > .dropdown-mega-menu {
		right: 0;
		left: auto;
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0.menu-1columns > .dropdown-mega-menu li > a {
		text-align: right;
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0 > .dropdown-mega-menu li > a > .toggle-menu {
		right: auto;
		left: 20px;
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0.menu-1columns .dropdown-submenu > .dropdown-menu-ct {
		left: auto;
		right: 100%;
		transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-webkit-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0.menu-1columns .dropdown-submenu:hover > .dropdown-menu-ct {
		transform: translateX(0);
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0 > .dropdown-mega-menu li > a > .toggle-menu .icon-toggle:before {
		content: "\e93b";
	}
}
body.rtl-theme header.page-header .block-search .block-content input {
	padding: 0 18px 0 50px;
}
body.rtl-theme header.page-header .block-search .action.search {
	right: auto;
	left: 10px;
}
.form.minisearch.loading .control::after {
	top: 3px;
}
body.rtl-theme .form.minisearch.loading .control::after  {
	right: auto;
	left: 32px;
}
@media (max-width: 991.98px) {
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0 > a.level0 {
		padding: 10px 0 10px 15px;
	}
	body.rtl-theme .header-area:not(.right-slide-menu) .horizontal-menu .mgs-megamenu--main .nav-main-menu li .toggle-menu {
		left: 0;
		right: auto;
	}
}
body.rtl-theme .header-area.right-slide-menu .horizontal-menu .mgs-megamenu--main .nav-main-menu li.level0 > a.level0 {
	padding: 10px 0 10px 15px;
}
body.rtl-theme .header-area.right-slide-menu .horizontal-menu .mgs-megamenu--main .nav-main-menu li .toggle-menu {
	left: 0;
	right: auto;
}
@media (min-width: 992px){
	body.rtl-theme header.page-header .header-area.right-slide-menu .horizontal-menu {
		left: 0;
		right: auto;
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-o-transform: translateX(-100%);
	}
	body.rtl-theme header.page-header.active-menu .header-area.right-slide-menu .horizontal-menu {
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
	}
}

body.rtl-theme header.page-header .header-area.header2.search-visible .block-search .block-content input {
	padding: 0 35px 0 15px;
}
body.rtl-theme header.page-header .header-area.header2.search-visible .block-search .action.search {
    left: auto;
    right: 0;
}
body.rtl-theme .services .s-title:before {
	right: -35px;
	left: 0;
}
@media (max-width: 991px){
	header.page-header {
		min-height: unset;
	}
}
@media (min-width: 1200px){
	body.rtl-theme header.page-header .header-area.header6 .right-content > .megamenu_action {
		margin-left: 24px;
		margin-right: auto;
	}
}
body.rtl-theme header.page-header .header-area.header6 .megamenu_action .megamenu_action_mb > span {
	margin-right: 0;
	margin-left: 8px;
}
@media (min-width: 768px){
	body.rtl-theme header.page-header .header-area.header6 .block-search {
		margin: 0 auto 0 0 !important; 
	}
	body.rtl-theme header.page-header .header-area.header6 .block-search .block-content input {
		padding: 0 35px 0 15px;
	}
	body.rtl-theme header.page-header .header-area.header6 .block-search .action.search {
		left: auto;
		right: 0;
	}
	body.rtl-theme .products-grid.wishlist .product-item .box-tocart .stock {
		margin: 12px 0 0;
		text-align: left;
	}
}
@media (max-width: 767px){
	body.rtl-theme header.page-header .header-area.header6.search-visible .middle-header {
		position: relative;
	}
	body.rtl-theme header.page-header .header-area.header6.search-visible .block-search .block-content {
		right: 45px;
		left: 15px;
		margin-right: 0;
		margin-left: 0;
		-webkit-transform-origin: top right;
		-ms-transform-origin: top right;
		-moz-transform-origin: top right;
		-o-transform-origin: top right;
	}
}
@media (max-width: 1199px){
	body.rtl-theme header.page-header .header-area.header6 .megamenu_action.deskop {
		margin-left: 0;
	}
}
body.rtl-theme .block-compare .action.delete {
	position: relative;
}
body.rtl-theme .abs-remove-button-for-blocks:before {
	position: absolute;
	bottom:0;
}
body.rtl-theme .form-wishlist-items .products-grid.wishlist .product-items .product-item .product-item-info .product-item-inner > .product-item-actions .action.edit {
	right: 0;
    margin-left: 10px;
}
body.rtl-theme .form-wishlist-items .products-grid.wishlist .product-items .product-item .product-item-info .product-item-inner > .product-item-actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
body.account.rtl-theme .column.main table.table:not(.cart):not(.totals) tfoot .mark {
	text-align: right;
}
body.rtl-theme header.page-header .top-wishlist .product-items .product-item .product-item-details .product-item-actions .actions-secondary {
	right: 80%;
}
body.rtl-theme header.page-header .top-wishlist .product-items .product-item .product-item-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
body.account.rtl-theme .column.main .form-edit-account > .fieldset, 
body.account.rtl-theme .column.main .form-address-edit > .fieldset {
	padding-right: 0;
	padding-left: 30px;
}
body.account.rtl-theme .opc-block-shipping-information .shipping-information-title .action-edit {
	right: 96%;
}
body.account.rtl-theme .column.main select:not([multiple]), 
body.account.rtl-theme .column.main select.form-control:not([multiple]), 
body.account.rtl-theme .column.main select.input-text:not([multiple]) {
	background-position: center left 17px;
}
body.account.rtl-theme .column.main .form-newsletter-manage .actions-toolbar .secondary, 
body.account.rtl-theme .column.main .form-edit-account .actions-toolbar .secondary, 
body.account.rtl-theme .column.main .form-address-edit .actions-toolbar .secondary {
	margin-left: 0;
	left: 0;
}
body.rtl-theme .form-wishlist-items .products-grid.wishlist .product-items .product-item .product-item-info .box-tocart .fieldset .field.qty {
	float: right;
}
body.rtl-theme .form-wishlist-items .products-grid.wishlist .product-items .product-item .product-item-info .box-tocart .fieldset .product-item-actions {
	margin: 0;
}
body.rtl-theme .sidebar .block .block-title {
	margin-top: 1rem;
}
body.rtl-theme .store-list-container .show-all-store .action.primary span {
	transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
}
body.rtl-theme .toolbar select {
	background-position: left center;
}
body.rtl-theme.cms-about-us .page-main .columns .column.main {
	padding:0 15px;
}
body.rtl-theme.cms-404-error-page .block-search .form.minisearch .field.search {
	position: relative;
}
body.rtl-theme.cms-404-error-page .block-search .form.minisearch .actions {
	position: absolute;
	left: 50px;
	top: 30%;
}
body.rtl-theme .main-no-route .conts-404 .block-search .action.search::before {
	transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
body.rtl-theme .header-top-links .field.password .input-text {
	padding-right: 15px;
}
body.rtl-theme .header-top-links form.form-login .actions-toolbar .primary {
	float: none;
}
body.rtl-theme .newsletter-home-v2 .block.newsletter .form.subscribe>.actions {
	left: 0;
    right: 80%;
}
body.rtl-theme .newsletter-home-v2 .block.newsletter .form.subscribe .control:before {
	left: 80%;
	right:0;
}
body.rtl-theme .main-coming-soon .form-newsletter .block.newsletter .field.newsletter .control input {
	padding: 0 50px 0;
}
body.rtl-theme .main-coming-soon .form-newsletter .block.newsletter .field.newsletter .control:before {
	margin-right: 15px;
}
body.rtl-theme .field .control._with-tooltip input {
	margin-right:0;
}
body.rtl-theme .field-tooltip {
	left: 0;
    right: 96%;
}
body.rtl-theme .checkout-success  {
	text-align: right;
}
body.rtl-theme .checkout-onepage-success .print {
	float:none;
}
body.rtl-theme .guest_wishlist_list .product-wishlist-items .product-item-info .action.remove {
	left: 0;
}
body.rtl-theme footer.page-footer .footer2 .social-links li {
	margin-left: 5px;
}
body.rtl-theme .sidebar .block .account-nav .item .delimiter, 
body.rtl-theme .sidebar .block.account-nav .item .delimiter {
	margin: 10px 0;
}
/* ================================= */
