// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;

//
// Theme variables
@theme-primary-color: #c44860;
@theme-body-background-color: #ffffff;
@theme-font-size: 0.9375rem;
@theme-icon-font-family-name: themify;

//
// Typography
@theme-text-color: #797476;
@theme-text-font-weight: inherit;
@theme-text-font-style: inherit;
@theme-text-font-line-height: 1.42857143;

@theme-link-color: #333333;
@theme-link-color__hover: @theme-primary-color;
@theme-link-text-decoration: none;
@theme-link-text-decoration__hover: none;

@theme-heading-color: #333333;
@theme-heading-font-weight: 700;
@theme-heading-h1-size: 2.1875rem;
@theme-heading-h2-size: 1.875rem;
@theme-heading-h3-size: 1.5625rem;
@theme-heading-h4-size: 1.25rem;
@theme-heading-h5-size: 1.125rem;
@theme-heading-h6-size: 1rem;

//
// Form
@theme-input-color: @theme-text-color;
@theme-input-color__placeholder: #999999;

@theme-input-height: 3rem;
@theme-input-font-size: 1rem;
@theme-input-font-weight: 400;
@theme-input-padding: 0 1rem;
@theme-input-shadow: none;
@theme-input-shadow__focus: none;

@theme-input-border-color: #d7d7d7;
@theme-input-border-color__focus: #333333;
@theme-input-border-type: solid;
@theme-input-border-width: 1px;
@theme-input-border-radius: 1px;


@theme-input-text-color__error: @theme-primary-color;
@theme-input-border-color__error: @theme-input-text-color__error;
@theme-input-font-size__error: @theme-input-font-size;
@theme-input-font-weight__error: @theme-input-font-weight;

@theme-select-multiple-padding: 8px 10px;

@theme-textarea-start-height: 150px;
@theme-textarea-start-padding: 1rem 1.0625rem;;

@theme-lable-color: @theme-text-color;
@theme-lable-font-weight: @theme-text-font-weight;
@theme-lable-required-star-color: @theme-input-text-color__error;

//
// Theme Button
@theme-button-border-radius: 40px;
@theme-button-border-width: 2px;
@theme-button-border-type: solid;
@theme-button-font-size: 1.125rem;
@theme-button-padding: 13px 40px;

//
// Theme Button Medium
@theme-button-font-size__medium: 0.9375rem;
@theme-button-padding__medium: 9px 28px;

//
// Theme Button Small
@theme-button-font-size__small: 0.8125rem;
@theme-button-padding__small: 7px 18px 6px;

//
// Theme Button Primary
@theme-button-primary-color: #ffffff;
@theme-button-primary-color__hover: @theme-button-primary-color;

//
// Theme Button Primary No Gradient
@theme-button-primary-background-nogradient: @theme-primary-color;
@theme-button-primary-background-nogradient__hover: @theme-button-primary-background-gradient-end;

@theme-button-primary-border-nogradient: @theme-primary-color;
@theme-button-primary-border-nogradient__hover: @theme-button-primary-background-nogradient__hover;

//
// Theme Button Primary Gradient
@theme-button-gradient-first: #ba2441;
@theme-button-gradient-second: #f39a5a;
@theme-button-gradient-thirst: #ffffff;

//
// Theme Button Primary Gradient
@theme-button-primary-background-gradient-start: @theme-button-gradient-first;
@theme-button-primary-background-gradient-end: @theme-button-gradient-second;
@theme-button-primary-border-gradient-start: @theme-button-gradient-first;
@theme-button-primary-border-gradient-end: @theme-button-gradient-second;

@theme-button-primary-background-gradient-start__hover: @theme-button-gradient-second;
@theme-button-primary-background-gradient-end__hover: @theme-button-gradient-first;
@theme-button-primary-border-gradient-start__hover: @theme-button-gradient-second;
@theme-button-primary-border-gradient-end__hover: @theme-button-gradient-first;

//
// Theme Button Secondary
@theme-button-secondary-color: #333333;
@theme-button-secondary-color__hover: @theme-button-primary-color;

//
// Theme Button Secondary No Gradient
@theme-button-secondary-background-nogradient: @theme-button-primary-color;
@theme-button-secondary-background-nogradient__hover: @theme-primary-color;

@theme-button-secondary-border-nogradient: @theme-primary-color;
@theme-button-secondary-border-nogradient__hover: @theme-button-secondary-border-nogradient;

//
// Theme Button Secondary Gradient
@theme-button-secondary-background-gradient-start: @theme-button-gradient-thirst;
@theme-button-secondary-background-gradient-end: @theme-button-gradient-thirst;
@theme-button-secondary-border-gradient-start: @theme-button-gradient-first;
@theme-button-secondary-border-gradient-end: @theme-button-gradient-second;

@theme-button-secondary-background-gradient-start__hover: @theme-button-gradient-first;
@theme-button-secondary-background-gradient-end__hover: @theme-button-gradient-second;
@theme-button-secondary-border-gradient-start__hover: @theme-button-gradient-first;
@theme-button-secondary-border-gradient-end__hover: @theme-button-gradient-second;