@general_bg_color:#fff;
@general_title_color:#232323;
@general_text_color:#898989;
@general_link_color:#232323;
@general_link_hover_color:#78a206;
@general_price_color:#78a206;
@general_old_price_color:#999999;
@general_border_color:#F1F1F1;
@general_product_name_color:#232323;
@general_new_label_color:#c92c61;
@general_sale_label_color:#c92c61;
@header_bg_color:#fff;
@header_link_color:#fff;
@footer_top_bg_color:#1d1d1f;
@footer_top_title_color:#2c2c2c;
@footer_top_text_color:#696969;
@footer_top_link_color:#696969;
@footer_bottom_bg_color:#191919;
@footer_bottom_text_color:#696969;
@footer_bottom_link_color:#9d4d4a;
