
.product-item-actions{
	display: block;
}
.product-item-info{
	width: auto;
}
@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
		margin: 0;
	    padding: 0 15px;
	    width:33.33333333%;
	    border:none;
	    padding-bottom: 30px; 
	}
	.page-products .products-grid .product-item:nth-child(3n + 1){
		clear: left;
	}
	.page-layout-1column .products-grid .product-item{
		width: auto;
		padding: 0;
		display: block;
	}
	.page-products .products-grid .product-items{
		
	}

}
@media (min-width: 640px){
	.products-grid .product-item-actions {
	    margin:0;
	}
}
.related,.upsell,.crosssell{
	.owl-theme .owl-item,.owl-theme .owl-item:first-child{
		border: 0;
	}
	.products-grid li.product-item{
		border-bottom: 0;
	}
	.products-slider{
		margin-right: -15px;
		margin-left: -15px;
	    padding: 0 40px;
		.product-item{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}


.stock.unavailable{
	min-height: 40px;
}
.product-item-info{
	.add-to-links-secondary{
		.action{
			display: inline-block;
			vertical-align: middle;
			width: 47px;
			height: 47px;
			line-height: 47px;
			text-align: center;
			background: #fff;
			color: #2c2c2c;
			border-radius: 100%;
			font-size: 18px;
			border:1px solid #e7e7e7; 
			span{
				display: none;
			}
			&:before{
				content: "\e6a9";
			    font-family: 'Stroke-Gap-Icons';
				speak: none;
				display: block;
			}
			&:hover{
				background: @general_link_hover_color;
				color: #fff;
				border-color: @general_link_hover_color;
				text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			}
			&.wishlist{
				&:before{
					    content: "\e67e";
				}
			}
		}
	}
}
// products-grid

.products-grid {
	.product-items {
		margin:0 -15px !important;
	}
	li.product-item{
		padding: 0 15px;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}
	.product-item {
		.product-item-info{
			position: relative;
			overflow: hidden;
			text-align: center;
		    padding: 0 0 20px;
		    border: 1px solid #e7e7e7;
		    border-radius:20px; 
			box-shadow:1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
		    transition: .3s;
			.product-image-wrapper {
				position:inherit;
				.product-image-photo {
					z-index:-1;
				}
			}
		    .add-to-links-secondary .action{
		     	margin: 0 5px;
		     }
			.product-item-images{
				position: relative;
				
			}
			.product-item-name{
				margin: 0px;
			}
			&:hover {
				border-color:#fff;
				box-shadow: 6px 8px 30px 0px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #ffffff; 
				.product-image-wrapper {
					.product-image-photo {
						opacity:0.2;
					}
				}
				.add-to-links-secondary{
					opacity: 1;
					visibility: visible;
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}
				.product-item-actions{
					.add-to-cart-primary{
						opacity: 1;
						visibility: visible;
						 transform: translateY(0);
					}
				}
				.product-item-details {
					.price-box{
						opacity: 0;
						transition: 0.3s;
					}
				}
			}
			.add-to-links-secondary{
				top:30%;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				width: auto;
				height: 100px;
				z-index: 11;
				text-align: center;
				margin:0px auto;
				opacity: 0;
				visibility: hidden;
				pointer-events: visible;
				-webkit-transition: all 0.2s linear;
				transition: all 0.2s linear;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transition-delay: 0.1s;
				transition-delay: 0.1s;
				-webkit-transform: translateY(2.57rem);
				-ms-transform: translateY(2.57rem);
				transform: translateY(2.57rem);		
			}
			> .price-box{
				margin-top: 9px;
			}
			.product-item-actions{
				.add-to-cart-primary{
					overflow: hidden;
					position: relative;
					background: none;
					z-index: 2;
					position: absolute;
					bottom: 0;
					width: 100%;
					left: 0;
					bottom: 20px;
				    transform: translateY(-10px);
				    opacity: 0;
				    visibility: hidden;
					-webkit-transition: all 0.2s linear;
					transition: all 0.2s linear;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transition-delay: 0.1s;
					transition-delay: 0.1s;
					.tocart{
						padding-left: 25px;
						padding-right: 25px;
						text-transform: uppercase;
						font-family: Oswald,sans-serif;
						font-size: 12px;
						font-weight: 500;
					}
				}
			}
			.product-item-details{
				margin: 10px 0 0;
				text-align: center;
				.price-box{
					min-height: 40px;
				    margin: 20px 0 0;
				}
			}

		}
	}	
}
#sale-products-slider {
	.before-active,.last-active {
		.products-grid {
			.product-item {
				.product-item-info {
					border:1px solid #e7e7e7;
					box-shadow:1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
					opacity:0.2;
					&:hover {
						border:1px solid #fff;
						box-shadow: 6px 8px 30px 0px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #ffffff;
						opacity:1;
					}
				}
			}
		}
	}
	.products-grid {
		.product-item {
			.product-item-info {
				border:1px solid #fff;
				box-shadow: 6px 8px 30px 0px rgba(0, 0, 0, 0), inset 0 0 0 1px #ffffff;
				&:hover {
					box-shadow: 6px 8px 30px 0px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #ffffff;
					.product-image-wrapper {
						.product-image-photo {
							opacity:1;
						}
					}
				}
			}
		}
	}
}
.fotorama__thumb-border {
	border:1px solid #78a206;
}
// product-item-actions style grid list
.fotorama__thumb-border {
	border:1px solid #78a206 !important;
}
.page-products .product-item-info{
	width: 100%;
}
.products-grid .product-items{
	    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.product-item .price-box{
	margin: 10px 0 0;
}
.products-slider.products-grid li.product-item{
	width: 100%;
	border: none;
	padding-top: 5px;
}
.product-item-description{
	line-height: 25px;
}
 .products-list{

 	.product-item-info{
 		margin-bottom: 40px;
 		padding: 40px 0 40px;
 		display: block;
 		overflow: hidden;
 		 border: 1px solid #e7e7e7;
 		 border-radius:30px;
 		     transition: 0.3s; 
 		.product-item-images{
 			width: 33%;
 			float: left;
 			margin-right: 3%;
 			position: relative;
 			.product-item-photo {
 				display: block;
 				width: 100%;
 				padding: 0;
 			}
 		}
 		.product-item-details{
 			display: block;
 			float: left;
 			width:64%;
 			overflow: hidden;
 		}
 		.product-item-name{
 			a{
 				font-size: 1.8rem;
 			}
 		}
 		.product-reviews-summary .rating-summary{
 			text-align: left;
 		}
 		.action.more{
 			color: @general_link_hover_color;
 			&:hover{
 				text-decoration: underline;
 			}
 		}
 		.product-item-actions{
 			.add-to-cart-primary{
 				display: inline-block;
 				vertical-align: middle;
 				margin: 0 5px 5px 0;
 				.tocart{
					    padding-left: 25px;
					    padding-right: 25px;
					    text-transform: uppercase;
					    font-family: Oswald, sans-serif;
					    font-size: 12px;
					    font-weight: 500;
					    color: #fff;
					    background: @general_link_hover_color;
					    border-color: @general_link_hover_color;
					&:hover{
						background-color: @general_link_hover_color;
						background-position: 21px -55px;
					}
				}
 			}
 			.add-to-links-secondary{
 				display: inline-block;
 				vertical-align: middle;
 				margin: 0 5px 5px 0;
 				.action{
 					background-color: #fff;
 					color: #acacac;
				    &:hover{
				    	background: @general_link_hover_color;
				    	border-color: @general_link_hover_color;
				    	color: #fff;
				    }
 				}
 			}
 		}
 		&:hover{
 			    border-color: #fff;
    			box-shadow: 3px 4px 15px 5px #e9e9e5;
 		}
 	}
 }
// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					.buttonMixin();
					margin-left: 15px;
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					.buttonMixin();
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.catalog-product-view{
	.product-info-main{
		.page-title{
			margin: 0 0 15px;
			text-transform: capitalize;
			font-size:2.4rem;
			font-weight: bold;
		}
		.product-reviews-summary .rating-summary{
			text-align: left;
		}
		.product-info-price{
			margin: 15px 0;
			.price-box{
				margin: 15px 0;
			}
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 40px;
						}
					}
				}
				.actions{
					padding: 0;
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 20px;
					button{
						.buttonMixin();
							    padding-left: 25px;
							    padding-right: 25px;
							    text-transform: uppercase;
							    font-family: Oswald,sans-serif;
							    font-size: 12px;
							    font-weight: 500;
						&:hover{
							background-color: @general_link_hover_color;
							background-position: 21px -55px;
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					display: inline-block;
					vertical-align: middle;
					padding: 0;
					width: 43px;
					height: 43px;
					line-height: 43px;
					border: 0;
					text-align: center;
					margin: 0 2px;
				    background: #ebebeb;
				    color:#acacac;
					border-radius: 100%;
					
					font-size: 16px;
					&:before{
					        content: "\e67e";
				        font-family: Stroke-Gap-Icons;
						    speak: none;
						    display: block;
					}
					&.tocompare{
						&:before{
					       content: "\e6a9";
						    font-family: Stroke-Gap-Icons;
						    speak: none;
						    display: block;
						}
					}
					span{
						display: none;
					}
					&:hover{
						background: @general_link_hover_color;
						color: #fff;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				padding: 0;
				width: 43px;
				height: 43px;
				line-height: 43px;
				border: 0;
				text-align: center;
				margin: 0 2px;
			    background: #ebebeb;
				border-radius: 100%;
				color:#acacac;
				font-size: 16px;
				&:before{
					line-height: 43px;
				}
				span{
					display: none;
				}
				&:hover{
					background: @general_link_hover_color;
					color: #fff;
				}
			}
		}
		.bundle-actions{
			button{
				.buttonMixin();
			}
		}
		
		.product-info-price{
			.price-box {
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					margin-right: 5px;
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		margin-bottom: 80px;
		.product.data.items{
			.item{
				a{
					    height: auto;
    text-transform: uppercase;
    border: none;
    background: none;
    font-size: 2rem;
    font-family: Oswald,sans-serif;
				}
			}
		}
	}
}

// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}
// owl-theme
.owl-theme{
	.owl-item{

		&:first-child{

		}
	}
}

// catlist

.pt_categorytop{
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    .gruod-title{
    	text-align: center;
    	margin-bottom: 50px;
    	.title{
	    	margin-bottom: 30px;
	    	display: inherit;
	    	&:before{
	    		content: "";
	    		display: block;
	    		position: absolute;
	    		left: 0;
	    		right: 0;
	    		margin: 0 auto;
	    		background:url(../images/bg_catop.png) no-repeat 50% 50%;
	    		height: 125px;
	    		top: 0;
	    		z-index: 999;

	    	}
	    	&:after{
					content: "";
					display: block;
					position: absolute;
					right: 0;
					width: 60%;
					height: 1px;
					background: #e4e4e4;
					bottom: inherit;
					left: 0;
					margin: 0 auto;
					top: 112px;
					z-index: 0;
					}
	    	span {
				    font-size: 12px;
					color:#444444;
				    display: inline-block;
				    padding-top: 80px;
				    text-transform: uppercase;
				    font-family: Oswald,sans-serif;
				    letter-spacing: 5px;
				    font-weight: 600;
				    background: #fff;
				    position: relative;
				    z-index: 99;
				    padding-left: 30px;
				    padding-right: 30px;
					
	    	}
	    }
	    .text{
	    	width: 80%;
	    	font-weight: normal;
	    	font-size: 13px;
	    	color: #696969;
	    	display: inline-block;
	    }
    }
    
    .catgrid {
    	position: relative;
    	text-align: center;
    	border: 1px solid #f0f0f0;
    	border-radius:20px;
    	transition: 0.3s;
		box-shadow:6px 8px 30px 0px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(0, 0, 0, 0);
    	&:hover{
    		border: 1px solid #fff;
			box-shadow: 6px 8px 30px 0px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #ffffff;
			background: #f6f5f1;
    		.item{
    			.cat-images{
    				&:before{
						    content: "";
						    position: absolute;
						    width: 114px;
						    height: 2px;
						    display: block;
						    background: url(../images/bg_line.png) 50% 50% no-repeat;
						    bottom: 1px;
						    left: 0;
						    right: 0;
						    margin: 0 auto;
						    transition: 0.3s;
					}
    			}
    		}
    		
    	}

    }
	
	.item{
		padding: 40px 0;
		.cat-images{
			margin-bottom: 30px;
			padding-bottom: 30px;
			position: relative;
			&:before{
				    content: "";
				    position: absolute;
				    width: 114px;
				    height: 1px;
				    display: block;
				    background: url(../images/bg_line.png) 50% 50% no-repeat;
				    bottom: 1px;
				    left: 0;
				    right: 0;
				    margin: 0 auto;
			}
			
		}
	}
	.row{
		.owl-carousel .owl-item{
		 	    padding: 5px 15px 30px;
		}
		
	}
	.catlist-content{
		position: relative;
		display: inline-block;
		width: 100%;

		.top{
			
			h3{
				margin: 0px;
	    		font-size: 18px;
	    		font-weight: 500;
	    		color: #6c8e01;
	    		text-transform: capitalize;
	    		font-family: 'Oswald', sans-serif;
	    		margin-bottom: 10px;
			}
			span{
				color: #78a206;
				font-size: 12px;
				font-family: inherit;
			}
		}
		

	}
	.owl-theme .owl-controls .owl-buttons{
		top: 53%;

	}
}

//category-home

.time-home{
	background: url(../images/bg_category.jpg) 50% 50% no-repeat;
	padding-bottom: 80px;
	background-size: cover;
	margin-top: 50px;
	.countdown{
		padding: 80px 0 0;
		text-align: center;
		.times{
			position: relative;
			margin-bottom: 40px;
			&:before{
				content: "";
			    display: block;
			    position: absolute;
			    top: 50%;
			    background: url(../images/line.png) 50% 50% no-repeat;
			    height: 7px;
			    left: 0;
			    margin: 0 auto;
			    width: 35%;
			}
			&:after{
				content: "";
				display: block;
				position: absolute;
				top: 50%;
				background: url(../images/line.png) 50% 50% no-repeat;
				height: 7px;
				right: 0;
				margin: 0 auto;
				width: 35%;
			}
			h3{
				    display: inline-block;
					padding-top: 150px;
					font-size: 30px;
					font-family: Oswald,sans-serif;
					color: #2c2c2c;
					font-weight: 500;
				span {
					color: #a9a9a9;
					font-weight:300;
					margin-right:6px;
				}
				&:before{
				    content: "";
				    display: block;
				    position: absolute;
				    top: 0;
				    background: url(../images/bg_title_cate.png) 50% 50% no-repeat;
				    height: 144px;
				    left: 0;
				    right: 0;
				    margin: 0 auto;
				}	
			}
		}
	}
	.products-grid{
		.product-item{
			.product-item-info{
				.product-item-images{
					.Countdown-item{
						padding: 0 10px;
						display: inline-block;
						position: absolute;
						text-align: center;
						left: 0px;
						border-right: 0px;
						opacity: 1;
						margin: 0 auto;
						bottom: 40px;
						z-index: 99;
						-webkit-transition: .3s ease;
						-moz-transition: .3s ease;
						-ms-transition: .3s ease;
						-o-transition: .3s ease;
						transition: .3s ease;
						-webkit-transform: translatey(10px);
						-moz-transform: translatey(10px);
						transform: translatey(10px);
						width: 100%;
						.countdown-container{

							span{
								padding: 0 8px;
								font-family: Oswald,sans-serif;
								b{
									font-size: 30px;
									color: #232323;
									
									font-weight: 500;
								}
								span{
									padding: 0px 2px;
									font-size: 14px;
									font-weight: lighter;
									color: #939393;
								}
							}
						}
					}
				}
			}
		}
	}
	
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
}

//gruod-pruduct
.gruod-pruduct{
	background: url(../images/bg_product.jpg) 50% 50% no-repeat;
	background-size: cover;
	padding-bottom:250px;
	margin-bottom:100px;
	.grud{
		padding-top: 80px;
		margin-bottom: 30px;
		h3{
			font-size: 24px;
			color: #2c2c2c;
		    font-family: Oswald,sans-serif;
		    margin: 0px;
		    font-weight: 500;
			span{
				color: #a9a9a9;
				padding-right: 10px;
				font-weight: 300;
			}
		}
	}

	.item-inner{
		overflow: hidden;
		position: relative;
		overflow: hidden;
		position: relative;
		border: 1px solid #e7e7e7;
		box-shadow:1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
		border-radius: 15px;
	    transition: 0.3s;
	    padding: 15px 0;    
		&:hover{
			border-color:#fff;
			box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1), inset 0 0 0 1px #ffffff;
			.add-to-links-secondary{
				opacity: 1;
			}
		}
		.add-to-links-secondary{
			width: 35px;
			position: absolute;
			right: 30px;
			bottom: 15px;
			z-index: 11;
			opacity: 0;
			-webkit-transition: all .4s ease-out;
			-moz-transition: all .4s ease-out;
			-ms-transition: all .4s ease-out;
			-o-transition: all .4s ease-out;
			
		}
		.actions-primary{
				button{
					font-size: 2.1rem;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					width: 44px;
					padding: 0;
					height: 44px;
					background: #fff;
					border: 0;
					color: #2b2b2b;
					border-radius:100%; 
					font-weight: normal;
					border:1px solid #e7e7e7; 
					&:hover{
						background: @general_link_hover_color;
						border-color: @general_link_hover_color;
						color: #fff;
					}
					span{
					    display: none;
					}
					&:before{
					       display: block!important;
						    content: "\e680";
						    font-family: Stroke-Gap-Icons;
						    font-size: 16px;
						    line-height: 44px;
					}
				}
		}
		.des{
			.product-reviews-summary{
				.rating-summary{
					text-align: left;
				}
			}
			.product-name{
				.product-item-name{
					a{
						text-decoration: none;
						&:hover{
							color: @general_link_hover_color;
						}
					}
				}
			}
		}
	}
	.product-items{
		padding: 5px;
		&:hover{
			.item-inner{
				border-color: #fff;
				
			}
		}
	}
	.price-box{
		margin: 20px 0 0;
		min-height:40px;
	}
	.owl-theme .owl-controls .owl-buttons>div{
		    width: 32px;
		    height: 32px;
		    line-height: 32px;
		    left: auto;
		    right: 0;
		    top: 0;
		    margin-top: -60px;
		    opacity: 1;
		    -moz-transform: scale(1);
		    -webkit-transform: scale(1);
		    -o-transform: scale(1);
		    -ms-transform: scale(1);
		    transform: scale(1);

	}	
	.owl-theme .owl-controls .owl-buttons>div:before{
		line-height: 30px;
		font-size: 11px;
	}
	.owl-theme .owl-buttons > div.owl-prev{
		    right: 40px;
	}
	.owl-theme .owl-controls .owl-buttons div{
		left: auto;
		top: 0;
	}
	.owl-theme .owl-controls .owl-buttons>div.owl-next{
		right: 0;
	}
	.owl-theme .owl-controls.clickable .owl-buttons div:hover{
		filter: Alpha(Opacity=100);
		opacity: 1;
		text-decoration: none;
	}
	.owl-theme .owl-controls{
		opacity: 1;
	}
}




.pt-recentproduct-container,.new-product-slider,.bestsellerproduct_container_slider{
	.block-title{
		margin-bottom: 25px;
	}
	.product-items{
		margin-bottom: 5px;
		overflow: hidden;
		white-space: normal;
		word-wrap: break-word;
		word-break: normal;
		padding: 0px 4px 20px 2px;
		&:last-child{
			margin: 0;
		}
		.item-inner{
			.image-container{
				width: 35%;
				max-width: 100px;
				margin-right:10px;
			}
			.price-box .price-from .price-label, .price-box .price-to .price-label{
				display: none;
			}
		}
	}
}
