& when (@media-common = true) {
	.mgs-instant-search-dropdown {
    	position: fixed !important;
	    left: 0;
	    right: 0;
	    transition: all 300ms;
	    -moz-transition: all 300ms;
	    -webkit-transition: all 300ms;
	    -o-transition: all 300ms;
	    opacity: 1;
	    visibility: visible;
	    max-height: unset !important; 
	    overflow-y: auto;
	    z-index: 100092;
	    width: 100% !important;
	    background-color: white;
	    display: flex;
	    justify-content: center;
		max-height:calc(~'100vh - 25%') !important;
	    overflow-y: scroll;

	    .mgs-instant-autocomplete-wrapper  {
	    	font-family: 'Domine';

	    	.products-list {
	    		font-family: 'Domine';
			  	margin-left: 0 !important;
			  	margin-right: 0 !important;
			  	padding-left: 0 !important;
			  	padding-right: 0 !important;
	    	}
	    }

	    .products.products-list {
	    	.product-items.list {
	    		.product-item {
	    			.product-item-info {
	    				.product-item-details {
	    					border: none !important;
						  	font-family: 'Raleway';
						  	font-weight: 800;
						  	font-size: 25px;

						  	.product-item-name {
						  		strong {
						  			a {
						  				font-family: 'Raleway';
									    font-weight: 700;
									    font-size: 15px;
						  			}
						  		}
						  	}

						  	.product-info-price {
						  		.minimal-price {
						  			margin: 0 !important;
						  		}

						  		.price-from {
						  			margin: 0 !important;
						  		}

						  		.price-to {
						  			margin: 0 !important;
  									display: flex;
						  		}
						  	}
	    				}
	    			}
	    		}
	    	}
	    }
	}

	.mgs-instant-search-dropdown > div {
	    border: none !important;
	    width: 100% !important;
	    box-shadow: none !important;
	}

	.no-result {
	    font-size: 18px;
	}
	.pages-result, .blog-result,.instantsearch-blog-result, 
	.pages-result, .category-result, .products-result {
		.block {
			&.block-title {
				> h4 {
					font-size: 1.2rem;
					text-transform: uppercase;
					color: #000;
					font-weight: 600;
					text-align:center;
				}
			}
		}
	}
	.blog-result, .pages-result, .category-result, .products-result {
		margin-bottom:50px;
	} 
	// Blog Result
	
	.post-grid-result, .blog-result, .products-result, .pages-result {
		ul, ol {
			li+li {
				margin-top:0;
			}
		}
		.blog-container {
			.blog-grid.blog-post-item {
				.item {
					margin-bottom: 30px;
					.post-images {
						margin:0;
					}
				}
			}
		}
	}
	
	// Page result
	.pages-result {
		.pages {
			.item {
				margin:0;
				.page  {
					height:auto;
					width:100%;
					line-height: 0;
					border:none;
					margin:0;
					text-align:left;
				}
			}
		}
		.page-item-info {
			.page-item-link {
				display: block;
				font-size: 1rem;
				line-height: 24px;
				letter-spacing: .01rem;
				color: #222;
				position: relative;
				font-weight: 400;
				padding:0 25px;
				margin:10px 0;
				.lib-transition( all .5s);
				&:before {
					content: "\e6a0";
					font-family: 'themify';
					font-size: 12px;
					margin-right: 8px;
					color: #000;
					position: absolute;
					left: 0;
					top: 50%;
					.lib-transform(translateY(-50%));
				}
				&:hover {
					color:@theme-primary-color;
					&:before {
						color:@theme-primary-color;
					}
				}
			}
		}
	}
	// Product result
	.products-result {
		.products {
			&.products-grid {
				.view-more {
					margin-top:30px;
				}
			}
		}
	}
	
	// Toolbar 
	.top-toolbar {
		.toolbar {
			margin-bottom: 30px;
			.lib-flex();
			>.pages {
				display:none;
			}
			>.field.limiter {
				margin-left: auto;
				color: #222;
				padding: 0;
				font-weight: 700;
				font-size: 1rem;
				.control {
					display: inline-block;
					
				}
			}
		}
	}
	.bottom-toolbar {
		.toolbar {
			text-align:center;
			>*:not(.pages) {
				display:none;
			}
		}
	}
	.toolbar.toolbar-searchs  {
		.toolbar-amount {
			font-size: 1rem;
			float: none;
			line-height: 1.5rem;
			margin-right: 43px;
			color: #222;
			padding: 0;
			font-weight: 700;
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			border: none;
			background-color: none;
			padding: 0;
			height: 24px;
			color: #999;
			font-size: 1rem;
			font-weight: 400;
			padding-right: 20px;
			background-image: url(../images/icon-select.png);
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 10px;
			display: inline-block;
			vertical-align: top;
		}
	}
}

& when (@media-common = fasle) {
	@media(min-width:1200px) {
		
	}
}













